version: "3.8"
services:
  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    ports:
      - 27017:27017
  sb-app:
    build: .
    container_name: "docker-app"
    ports:
      - 8080:8080